<fomr>
    <label >First Name </label>
    <input name="FirstName" type="text">
    <label >Laste Name </label>
    <input name="LastName" type="text">
    <label >Date of Birth </label>
    <input name="DOB" type="date">
    <label >Email Addres </label>
    <input name="email" type="email">
    <label >Your Persona Web Site</label>
    <input name="WebSite" type="URL">
    <label >How Many Hours Do You Surf The Web Each Week?</label>
    <input name="SurfWbe" type="range" min="1" max="20" value="0">
</fomr>